DATABASE_URL_WITHOUT_DATABASE=postgres://postgres:password@localhost:5432
DATABASE_URL=postgres://postgres:password@localhost:5432/magic-collection-registry-test
DB_NAME=magic-collection-registry-test